{
  "name": "lnk7/genie-theme",
  "description": "Sample theme using the Genie framework",
  "minimum-stability": "stable",
  "require": {
    "lnk7/genie": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Theme\\": "src/php"
    }
  }
}
